<!DOCTYPE html>
<html lang="english,arabick"    >
    
<head>
<meta charset="utf-8">
<meta name="الموقع يتحدث عن بعض قصائد الدكتور احمد  فهمي مثل كلاب سود وسواء عليك"content="i love myself">
<title>poetry of dr ahmed</title>
<link rel="stylesheet" href="poetry.css">
</head>

<body bgcolor="#444">


<h1 class="h">بعض قصائد الشعر للدكتور احمد فهمي</h1>
<br><hr><br>
<p id="t" class="a">القصيده الاولي: كلاب سود</p>

<p class="l">كلاب سود ملكو السؤود_____وهدمو القيم وقادو الوجود<br>
تراهم بكل ظلام اسود_____وعند النور خفاء الحقود<br>
صغار النفوس كبار الفئوس_____علي المسلمين مكان الحدود<br>
هلاك القري وقتل النفوس علي يد من؟ احفاد القرود</p>
<br><br>
<hr>
<br><br>

<h1 class="k">القصيده الثانيه:سواء عليك</h1>

<p class="ko">سواء سواء عليك عليك_____انت غضبت ام كنت فرح<br>
    سواء سواء عليك عليك_____انت استكنت ام كنت قبح<br>
سواء سواء عليك عليك_____انت غلبت ام كنت كسح<br>
سواء سواء عليك عليك_____انت احترمت ام كنت وقح<br>
سواء سواء عليك عليك_____انت اقتربت ام كنت كشح<br>
سواء سواء عليك عليك_____انت اكتئبت ام كنت سمح<br>
سواء سواء عليك  عليك_____انت سمجت ام كنت مزح<br>
امسك لسانك احفظ مقام_____اعرف مرامك تنل المدح<br>
كن مستقيم فالحمل ثقيل_____والكل جميل وللعلم طرح<br>
اياك الغرور وقيل وقول_____فان فعلت فسدح المدح
</p>

<br><br>
<hr>
<br><br>

<h1 class="u">القصيده الثالثه:قالوا مات</h1>

<p class="uo">
    قالوا مات من مرض الحموم_____وعجلوا به فالروح تحوم<br>
    والجمع نادى ماءاً وكفون_____وإقرة الفاتحة على المرحوم<br>
    والكل يسأل وهو مهموم_____أين التاريخ اين العلوم<br>
اين الغوازي اين الفنون_____اين التراث اين النجوم<br>
اين الفتوح اين المتون_____اين الحضاره اين القيوم<br>
قالو اما علمت وما دريت_____نساء المسلمين لكوم<br>
قلت هذه القرون وهذه_____السنون والتاريخ مركوم مركوم<br>
    اما وهم لا يسمعوه تاريخنا_____بالامجاد واللّه غير محروم<br>
    اما وهم لا ينظرو تاريخنا_____باندلس وصيه واللّه معلوم<br>
اما وهم لا يقرؤا تاريخنا_____باخلاق واعراف ملكوم<br>
فتحنا فيه بلدانا نسينا فيه امجادا_____بذلنا فيه اعراقا ودما غير مكلوم<br>
الا تذكر خيبرا الا تعرفوا رتشرا_____صلاح الدين وسهمه المسموم<br>
ءأنتم احفاد صديق وفاروق_____أم احفاد فرعون وبطلوم<br>
اجئتم بصبح والبيت عمرانا_____أم جئتم بليل البيت المهدوم<br>
اخواننا تاريخنا اعيدوه لنا_____مجدا ونصرا والكل ماموم<br>
فالام تسعي لمجد مزعوم_____وامتنا بلا تاريخ لا تدوم<br>
لا تدوم
</p>

<br><br>
<hr>
<br><br>

<h1 class="w">القصيده الرابعه:بحر الوهم</h1>

<p class="qo">ايا من يدعي فهما_____وتعيش في  بحر الوهما<br>
ظننت نفسك عالما بحرا_____وتتكلم بتقعر الكلما<br>
طلبت يوما او يومين علما_____وتظن نفسك من العلما<br>
فلا انت طالب علم_____ولا تسكت عن الشتما<br>
سبحان من اعطاك لسانا______تفرز به من السها<br>
قاتلك هو بادؤ امر_____وراميك في بحرا لرمقا<br>
فاتق اللّه يا هذا ولا_____تبني لك جهنم مكانا هرما<br>
واهتم باصلاح تفس واصرف_____لتعلم الدين همما
</p>

<br><br>
<hr>
<br><br>

<h1 class="v">القصيده الخامسه:صرنا</h1>

<p class="vo">
    يا زمن الغربة من لك_____كمثل عمر بن الخطاب<br>
    اين انت يا صلاح الدين_____صرنا طعاما للذئاب<br>
    صرنا قوتا لليهود_____فيا كثره الانواب<br>
    صرنا غثاء لسيل_____لا يريد الانتثاب<br>
    صرنا هوانا علي_____كل كلب يريد الانكباب<br>
    يهودا ذبحونا نصارا شردونا_____ما بقي شيء يهاب<br>
    يا امتي اجتمعي انادي عليك_____بكل صوت متشحب قتاب<br>
    انادي عليك بصوت طفل_____جريح ذاق مر العذاب<br>
    انادي عليك بصوت امة_____كلت من فقد الاحباب<br>
    انادي  عليك بصوت شيخ_____وضعو انفه في التراب<br>
    انادي عليك بميراث رسول_____شريف  خلف السنه  والكتاب<br>
    امتي جففي بئر دم_____وامسحي بحر دمع متلاطم سكاب<br>
    امتي لا تجري وراء كل ناعق_____او جيفه غرب اراد االخراب<br>
    امتي فتحت الاسواق وبيع المزاد؟فهل من جواب؟؟
</p>

<br><br>
<hr>
<br><br>

<div>
<h1 class="z">عنطظه</h1>

<p class="z1">أين عنترة والمتنبنيا</p><br>
<p class="z2">فأنا احمد بن فهميا</p><br>
<p class="z3">بنيت بامجادي هروما</p><br>
<p class="z4">وكلهم سألو عن مجدي</p><br>
<p class="z5">فليت شعري</p><br>
<p class="z6">من؟</p><br>
<p class="z7">تكون انت  حتي تسمع شعريا</p><br>

</div>

<br><br>
<hr>
<br><br>

<h1 class="x">القصيده السادسه:اه يا سلام</h1>

<p class="xo">
    اه يا سلام عالحلاوة_____اه يا سلام علي الشقاوه<br>
    اه يا سلا علي الحجاب_____والنص كم وحط الهباب<br>
    مكياج وزينه وهم دول_____محجبتنا ال علي الاصول<br>
    وكله باين وكله تمام_____واخدين فتاوه من شيخ همام<br>
    والكميرا جايه علي الالزام_____والكل شايف ويقول كمان<br>
    والست طلعه فالدش يعيني_____قال تقدم برنامج ديني<br>
    وحده اعتزلت ووحدة تشارك_____قالولها فنك يخدم اسلامك<br>
    وكلام كواوي كاعلا الاهواي_____صبح شيشه وهاي يا مان<br>
    لو عايز فتوي خش ودور_____علي اقرا ورساله ومحور<br>
    ترزيه مفصلتيه لفتاوي عصريه_____علي كل فتوي تاخد فتوي هديه<br>
    ولو هتنام وتشوف احلام_____قناه النساس عليها الكلام<br>
    حلمك فدقيقه يتفسر_____من غير ما تتعب وتدور
</p>
<br><br>
<hr>
<br><br>
<h1>حقوق النشر محفوظه لصاحبها</h1>


<script src="poetry.js">
    
</script>

</body>

</html>

